url=jdbc:sqlserver://practica-final-bank-app.database.windows.net:1433;database=bankApp;user=Carlota@practica-final-bank-app;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=Carlota@practica-final-bank-app
password=Joserra2022
